
---
layout: handbook-page-toc
title: "Marketo Interesting Moments"
description: "Commonly used Interesting Moments and what they mean"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
[Interesting moments](https://experienceleague.adobe.com/docs/marketo/using/product-docs/marketo-sales-insight/msi-for-salesforce/features/tabs-in-the-msi-panel/interesting-moments/using-interesting-moments.html?lang=en) are used by Marketo to show relevant information to the sales team and others in Salesforce.com

Interesting Moments show in two places on records, in the Marketo Sales Insight window or in the `Last Intersting Moment Description` field. This field updates dynamically every time an Interesting Moment is updated and date stamped.


## Common Interesting Moments
|Interesting Moment|Description|SFDC Campaign|SDR Action|
|-----------|--------------|------------|----------|
|`Filled out Contact Us Form - GitLab Dedicated`|Filled out an interest form for GitLab Dedicated|[Request - GitLab Dedicated](https://gitlab.my.salesforce.com/7018X000001lp32?srPos=0&srKp=701)|No action necessary|
|`Filled out startup application form`|Startup applicant|[FY20_Startup Application](https://gitlab.my.salesforce.com/7014M000001lkwy?srPos=0&srKp=701)|Pass to `User: Community Advocate`|
|`HandRaise PQL - Contact Us`|Requested contact via in product [handraise](/handbook/product/product-principles/)|[Request - Hand Raise PQL](https://gitlab.my.salesforce.com/7014M000001viyX?srPos=0&srKp=701)|Follow Up|
|`Engaged with Content Track: {{lead.PathFactory Experience Name}}, Session Engagement Time (seconds): {{lead.PathFactory Engagement Time}}`| Fast Moving Buyer alert from PathFactory |[PF - Fast Moving Buyer Alert](https://gitlab.my.salesforce.com/7014M000001derO?srPos=0&srKp=701)| No action necessary|
|`Drift Conversation`|Took part in a Drift conversation|None|No action, already conversed via Drift|

